# KTracer

./: pom.xml  readme.md
src/main/java/com/tracer/config/: TracingConfiguration.java
src/main/java/com/tracer/interceptors/: TracingInterceptor.java
src/main/java/com/tracer/model/: SpanHolder.java
src/main/resources/: application.properties
src/test/java/com/tracer/: IntegrationTestConfig.java  MessageService.java  TracerTest.java
